=> [32m#<App:0x00007f2fce352b18[0m
 @activities[32m=[0m[[[1;34;4mHelloWithBigDelayAndError[0m, [1;34;4mLotus[0m::[1;34;4mMethod[0m::[1;34;4mFlow[0m, {}]],
 @input_queue[32m=[0m
  [32m#<Async::LimitedQueue:0x00007f2fce352aa0[0m
   @full[32m=[0m[32m#<Async::Notification:0x00007f2fce3529d8[0m @waiting[32m=[0m[32m#<Async::List:0x1e0 size=0>[0m[32m>[0m,
   @items[32m=[0m[],
   @limit[32m=[0m[1;34m20[0m,
   @parent[32m=[0m[1;36mnil[0m,
   @waiting[32m=[0m[32m#<Async::List:0x1f4 size=0>[0m[32m>[0m,
 @output_queue[32m=[0m
  [32m#<Async::LimitedQueue:0x00007f2fce352618[0m
   @full[32m=[0m[32m#<Async::Notification:0x00007f2fce352550[0m @waiting[32m=[0m[32m#<Async::List:0x208 size=0>[0m[32m>[0m,
   @items[32m=[0m[],
   @limit[32m=[0m[1;34m20[0m,
   @parent[32m=[0m[1;36mnil[0m,
   @waiting[32m=[0m[32m#<Async::List:0x21c size=1>[0m[32m>[0m,
 @tasks[32m=[0m
  [[32m#<Lotus::Activity::Task:0x00007f2fce352488[0m
    @ctx[32m=[0m[32m#<App:0x00007f2fce352b18[0m ...[32m>[0m,
    @input_queue[32m=[0m
     [32m#<Async::LimitedQueue:0x00007f2fce352aa0[0m
      @full[32m=[0m[32m#<Async::Notification:0x00007f2fce3529d8[0m @waiting[32m=[0m[32m#<Async::List:0x1e0 size=0>[0m[32m>[0m,
      @items[32m=[0m[],
      @limit[32m=[0m[1;34m20[0m,
      @parent[32m=[0m[1;36mnil[0m,
      @waiting[32m=[0m[32m#<Async::List:0x1f4 size=0>[0m[32m>[0m,
    @instance[32m=[0m[32m#<HelloWithBigDelayAndError:0x00007f2fce352230[0m[32m>[0m,
    @output_queue[32m=[0m
     [32m#<Async::LimitedQueue:0x00007f2fce352618[0m
      @full[32m=[0m[32m#<Async::Notification:0x00007f2fce352550[0m @waiting[32m=[0m[32m#<Async::List:0x208 size=0>[0m[32m>[0m,
      @items[32m=[0m[],
      @limit[32m=[0m[1;34m20[0m,
      @parent[32m=[0m[1;36mnil[0m,
      @waiting[32m=[0m[32m#<Async::List:0x21c size=1>[0m[32m>[0m,
    @pipe[32m=[0m[1;34;4mHelloWithBigDelayAndError[0m,
    @reactor[32m=[0m
     [32m#<Async::Task:0x0000000000000230 /usr/share/rvm/gems/ruby-3.1.2/gems/async-2.4.1/lib/async/scheduler.rb:121:in `transfer'>[0m,
    @services[32m=[0m{},
    @tsk[32m=[0m
     [32m#<Async::Task:0x0000000000000244 /usr/share/rvm/gems/ruby-3.1.2/gems/async-2.4.1/lib/async/task.rb:68:in `backtrace'>[0m[32m>[0m][32m>[0m
