# This is a YAML configuration file for a project

# DataOps configurations
Dataops:
  elastic-service:
    hosts:
      - 1270.0.0.1:3000
  mongodb-service:
    hosts:
      - 127.0.0.1:3000
    

# Database configuration
db:
  host: localhost
  port: 5432
  name: mydatabase
  user: myusername
  password: mysecretpassword

# Environment configuration
env:
  app_name: myapp
  environment: development
  debug: true
